<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/water_consumption_glass"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Daily Goal"
        android:textColor="#000000"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.2L"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/textView"
        android:text="250ml"
        android:onClick="add250Button"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_gravity="center"
        android:text="500ml"
        android:onClick="add500Button"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="Reset" />


</LinearLayout>